{
  "name": "electron-webpack-quick-start",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --win portable",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "fix": "standard --fix"
  },
  "pre-commit": "fix",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "File",
      "FileReader",
      "__static"
    ]
  },
  "dependencies": {
    "@antv/g6": "^3.0.5-beta.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "antd": "^3.22.2",
    "babel-plugin-import": "^1.12.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-saver": "^2.0.2",
    "mobx": "^5.13.0",
    "mobx-react": "5.4.4",
    "node-xlsx": "^0.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "source-map-support": "^0.5.13",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "electron": "6.0.4",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^5.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "pre-commit": "^1.2.2",
    "react-hot-loader": "^4.12.12",
    "source-map": "^0.7.3",
    "standard": "^14.0.2",
    "webpack": "~4.39.2",
    "webpack-build-notifier": "^1.1.0"
  }
}
